# video_openshift

./: pom.xml
src/main/java/in/testbed/rest/: CORSFilter.java  JaxRsActivator.java  SimpleRest.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
